OPENAI_API_KEY=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
SECRET_KEY=kfKwZR$Q$hND%*%K